{
  "name": "fourd",
  "version": "0.0.1",
  "description": "A 3D graph visualization for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thwee-alchemist/fourd.git"
  },
  "keywords": [
    "3D",
    "graph",
    "visualization"
  ],
  "author": "Joshua Marshall Moore <moore.joshua@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thwee-alchemist/fourd/issues"
  },
  "homepage": "https://github.com/thwee-alchemist/fourd#readme",
  "dependencies": {
    "three": "^0.93.0"
  }
}
